/*
*********************************************************************************************************
*	                                  
*
*********************************************************************************************************
*/
#ifndef __BSP_FLASH_H_
#define __BSP_FLASH_H_

#include "stm32f10x.h"

void copy_app(u32 Writeaddr,u16 *pBuffer,u16 NumToWrite);

#endif  /* __FLASH_IF_H */
