/*
*********************************************************************************************************
* 工程名：
* 作用  ：
*        
* 作者  ：jin
*
*********************************************************************************************************
*/
#include "stm32f10x.h"	
/*
**********************************************************************************************************
											函数声明
**********************************************************************************************************
*/


/*
**********************************************************************************************************
											变量声明
**********************************************************************************************************
*/

/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: 标准c程序入口。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
int main(void)
{ 
	while(1)
	{

	}
}

